[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Bouncy-PERSONAL_USE_ONLY.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/RestartButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/SF Slapstick Comic Shaded.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="VictoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1022.0
margin_bottom = 597.0
color = Color( 0.976471, 0.85098, 0.137255, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 287.0
margin_top = 131.0
margin_right = 731.0
margin_bottom = 286.0
custom_colors/font_color = Color( 0.211765, 0.682353, 0.486275, 1 )
custom_fonts/font = SubResource( 1 )
text = "VICTORY"
align = 1
valign = 1

[node name="RestartButton" type="Button" parent="."]
margin_left = 419.0
margin_top = 360.0
margin_right = 606.0
margin_bottom = 434.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.172549, 0.788235, 0.533333, 1 )
custom_fonts/font = SubResource( 2 )
text = "RETRY"
flat = true
script = ExtResource( 2 )

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_RestartButton_pressed"]
